{
    order: {
      uuid: '8306999d-cf16-4959-83bb-b6b6b784ee34',
      app_id: 98867,
      billing_address: {
        address1: 'testing lucnknow',
        address2: '',
        city: 'Lucknow',
        company: '',
        country: 'in',
        first_name: '',
        last_name: '',
        full_name: '',
        phone: '+91-7006453839',
        province: '',
        zip: '226001',
        name: '',
        province_code: '',
        country_code: '',
        latitude: '',
        longitude: ''
      },
      browser_ip: '34.93.104.159',
      buyer_accepts_marketing: false,
      cancel_reason: null,
      cancelled_at: null,
      client_details: {
        accept_language: '',
        browser_height: null,
        browser_ip: '34.93.104.159',
        browser_width: null,
        session_hash: '',
        user_agent: ''
      },
      closed_at: null,
      created_at: '2023-03-04T01:00:23.640189+05:30',
      currency: 'INR',
      customer: {
        id: 13736600,
        customer_uuid: '0b46afe8-d1c0-4eb5-9c64-b649c3a9d775',
        email: 'info.replaytimes@gmail.com',
        accepts_marketing: false,
        created_at: '2023-02-26 12:23:01.184263+00:00',
        updated_at: '2023-02-26 12:23:01.184297+00:00',
        first_name: 'testuser',
        last_name: '',
        full_name: 'testuser',
        state: 'active',
        note: null,
        verified_email: false,
        phone: '',
        tags: '',
        currency: '',
        addresses: [Array],
        admin_graphql_api_id: '',
        default_address: [Object]
      },
      note: null,
      email: 'info.replaytimes@gmail.com',
      customer_locale: '',
      gateway: 'COD',
      id: 6560952,
      phone: '+91-7006453839',
      presentment_currency: 'INR',
      processed_at: null,
      user_id: 13736600,
      updated_at: '2023-03-04T01:00:23.801191+05:30',
      tags: '',
      landing_site: '',
      processing_method: null,
      total_price: 849,
      shipping_address: {
        address1: 'testing lucnknow',
        address2: '',
        city: 'Lucknow',
        company: '',
        country: 'in',
        first_name: '',
        last_name: '',
        full_name: '',
        phone: '+91-7006453839',
        province: '',
        zip: '226001',
        name: '',
        province_code: '',
        country_code: '',
        latitude: '',
        longitude: ''
      },
      source_name: '',
      source_identifier: '',
      source_url: '',
      order_status_url: {
        order_status_url: 'https://merakiorigin.com/merakiorigin/orders/8306999d-cf16-4959-83bb-b6b6b784ee34'
      },
      abandoned_checkout_url: '',
      referring_site: '',
      line_items: [ [Object] ],
      current_total_discounts: null,
      current_total_price: 849,
      current_subtotal_price: 849,
      current_total_tax: 0,
      discount_codes: [],
      subtotal_price: 799,
      taxes_included: false,
      total_tax: 0,
      total_weight: 0,
      total_line_items_price: 799,
      total_discounts: 0,
      utm_campaign: '',
      utm_source: '',
      utm_medium: '',
      payment_gateway_names: [ 'COD' ]
    }
  }
